# Flandre.Plugins.SkyBlock

./: .gitignore  Flandre.Plugins.SkyBlock.sln  README.md
.github/workflows/: nuget.yml
examples/ExampleSkyBlockBot/: ExampleSkyBlockBot.csproj  Program.cs
src/Flandre.Plugins.SkyBlock/: Extensions.cs  Flandre.Plugins.SkyBlock.csproj  SkyBlockClient.cs  SkyBlockException.cs  SkyBlockPlugin.cs  SkyBlockPluginOptions.cs  SkyBlockResourceManager.cs  SkyBlockService.cs  SkyBlockUtils.cs
src/Flandre.Plugins.SkyBlock/Models/: SkyBlockCollectionResponse.cs  SkyBlockResponse.cs
