<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>Flandre.Plugins.SkyBlock</Title>
        <PackageVersion>0.1.0</PackageVersion>
        <Authors>bsdayo</Authors>
        <Description>Hypixel SkyBlock information querying plugin for Flandre</Description>
        <PackageTags>hypixel;skyblock;bot;flandre</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>

        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>

        <PackageProjectUrl>https://github.com/bsdayo/Flandre.Plugins.SkyBlock</PackageProjectUrl>
        <RepositoryUrl>https://github.com/bsdayo/Flandre.Plugins.SkyBlock.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Copyright>bsdayo (C) 2022-present</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Flandre.Framework" Version="1.0.0-rc.6" />
        <PackageReference Include="RestSharp" Version="110.2.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="/" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Models\Enums.cs" />
    </ItemGroup>

</Project>
